{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineCateringDB": "Server=HOANNC\\HOANNC;Database=OnlineCateringDB;User Id=sa;Password=Hoannbnc11;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
